{
    "short_name": "CalendarPWA",
    "name": "Calendar PWA with Next.js",
    "icons": [
      {
        "src": "icons/logo.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "icons/logo.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
  }